# 3d_model_kotlin_filament

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepvision1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepvision1/: Display.kt  MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deepvision1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
